<!DOCTYPE html>
<html>
    <head style = "background-color: #F0F0F0;">
        <title>DC_Blog_2</title>
        <link rel="stylesheet" type="text/css" href="DC_Blog_2.css">
        <style>
            body {
                padding-left: 20%;
                padding-right: 20%;
            }
            h1 {
                font-size: 38px;
                font-family:Helvetica;
                margin: 0;
                padding: 0;
            }
            h1 ul {
                font-size: 20px;
                color:gray;
                font-family:Arial, Helvetica, sans-serif;
                text-align: end;
                margin: 0;
                padding: 0;
            }
            h1 ul li {
                list-style-type: none;
                display: inline-block;
                width: 100px;
                font-size: 15px;
            }
        </style>
        <style>
            h2 {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
        <style>
            h4 {
                color:grey;
                text-align: center;
                margin-bottom: 0;
                padding-bottom: 0;
            }
    
            button {
                text-align: center;
                font-size: 20px;
                padding: 5px;
                margin: 0;
                background-color:dodgerblue;
                color:white;
            }
        </style>
        <style>
            footer ul li {
                list-style-type: none;
                display: inline-block;
                width: 100px;
                font-size: 15px;
                color:gray;
                text-align:initial;
            }
        </style>
    </head>
    <body>
        <h1> <img src="/users/henrylee/Desktop/DClogo.png"> DigitalCrats Blog
            <ul>
                <li>All Posts</li>
                <li>About</li>
                <li>Flow</li>
            </ul>
        </h1> <br /><br /><br />
        <h2>Fake it 'til you Make it:<br />
        A Developer's Story</h2><br /><br />
        <h4>August 28, 2017</h4>
        <button>Follow @DigitalCrafts</button>
        <p class = "p1">Bacon ipsum dolor amet strip steak alcatra bresaola, turducken turkey prosciutto ball tip pastrami tongue kevin pig sausage landjaeger pork chop. Pig burgdoggen pork loin tail kielbasa chuck shoulder beef spare ribs cow ham hock. Leberkas meatball hamburger flank pork belly kevin. Chicken alcatra pastrami, ribeye short loin corned beef t-bone venison frankfurter burgdoggen pork meatball pork loin picanha tri-tip. Pork kielbasa drumstick, alcatra spare ribs shank swine flank burgdoggen. Porchetta meatball fatback ham hock picanha frankfurter. Short ribs sausage beef turkey, filet mignon chislic landjaeger ribeye pork.</p>
        <p class = "p2">Bacon pork belly jerky, andouille tail beef meatball porchetta ribeye chislic. Landjaeger frankfurter bresaola spare ribs bacon brisket cupim chicken pancetta. Boudin tenderloin pork belly pig. Beef corned beef pancetta ham hock flank. Hamburger buffalo chislic, prosciutto drumstick pork salami capicola cow pork loin bacon meatloaf short ribs. Ham hock bacon short ribs, t-bone spare ribs jowl short loin chicken prosciutto kevin ham.</p>
        <p class = "p3">Prosciutto leberkas tongue, short loin boudin short ribs frankfurter porchetta flank. Ham hamburger pork loin kielbasa. Bresaola beef ribs doner rump. Pork belly sausage kielbasa chicken capicola bresaola. Strip steak drumstick kevin chislic pork loin prosciutto. Pork tenderloin chislic tri-tip corned beef. Filet mignon andouille boudin hamburger strip steak pig meatball sausage.
        <p class = "p4">Chicken ground round bresaola pork loin ham hock pork alcatra jerky picanha rump jowl frankfurter strip steak pork belly. Fatback kevin porchetta pig pork chop t-bone brisket buffalo biltong tongue frankfurter. Sirloin bresaola swine burgdoggen jowl cow turducken picanha. Pig pork shank ham short loin ribeye jowl. Beef pig meatloaf andouille pastrami, salami turkey drumstick pork chop. Meatloaf kevin ground round tail, cow swine drumstick.
        <p class = "p5">Sirloin swine jerky chicken pork chop picanha turducken meatball. Pork belly chuck ham ribeye, boudin strip steak sirloin beef ribs andouille bresaola ground round biltong corned beef. Filet mignon chislic capicola tenderloin pig hamburger drumstick. Salami pancetta tail venison ham capicola cupim turducken ball tip t-bone shank tongue beef ribs doner.
        <p class = "p6">Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!
        </p>
        </p>
        </p>
        </p>
    </body>
    <footer>
        <br />
        <hr />
        <ul>
            <li>Subscribe</li>
            <li>Previous</li>
            <li>Next</li>
        </ul>
    </footer>
</html>