<!DOCTYPE html>
<html>
    <head style="background-color: #F0F0F0;">
        <style>

            .Blog {
                padding-left: 20%;
                font-size: 40px;
                font-style: normal;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav {
                height: 30px;
            }
            .nav ul {
                text-align: end;
            }
            .nav ul li {
                list-style-type: none;
                width: 80px;
                display: inline-block;
                line-height: 30px;
            }
        </style>
        <div class = "Blog"><img src="/users/henrylee/Desktop/DClogo.png"> DigitalCrafts Blog

        <div class="nav">
        <ul>
            <li>All Posts</li>
            <li>About</li>
            <li>Follow</li>
        </ul>
    </div>
    </div>  
    </head>
    <body style="background-color: #F0F0F0;">
        <style>
            .middle {
                font-size: 40px;
                font-style: normal;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center
            }
            .date {
                font-size: 20px;
                font-style:normal;
                font-family:Arial, Helvetica, sans-serif;
                color: grey;
                text-align: center;
            }
        </style>
        <div class = "middle">Fake it 'til you Make it:<br />
        A Developer's Story</div><br /><br />
        <div class = "date">August 28, 2017<br />
        <button>Follow @DigitalCrafts</button>
        </div>
        <div> 
        <p>Bacon ipsum dolor amet brisket kielbasa sausage, pork belly buffalo pig strip steak flank beef ribs meatloaf 
            ribeye doner venison capicola. Kevin salami beef, strip steak short loin doner cupim filet mignon ground 
            round shankle tail tenderloin cow. Shoulder drumstick turkey, beef ribs shankle brisket jowl corned beef 
            beef buffalo biltong ham kevin pork belly. Venison bacon brisket, ground round frankfurter spare ribs bresaola 
            biltong picanha meatball fatback.</p>
        <p>Turducken turkey rump pastrami, hamburger jerky jowl. Picanha shoulder pork loin leberkas andouille cow ribeye 
            venison pork doner biltong boudin pork chop shankle. Leberkas buffalo landjaeger alcatra pork chop, pancetta 
            meatloaf sirloin ground round hamburger chuck. Boudin tenderloin tri-tip frankfurter. Shankle swine tongue 
            turducken, pig ground round turkey filet mignon frankfurter doner. Meatball salami chislic kevin picanha jowl 
            turkey pastrami chicken tongue ground round porchetta brisket.</p>
        <p>Buffalo rump landjaeger ground round, tenderloin pancetta short ribs boudin chislic kevin strip steak bacon. 
            Meatball boudin tenderloin tri-tip doner alcatra. Porchetta hamburger ham hock short ribs pork belly, jerky 
            drumstick. Sirloin spare ribs prosciutto, pork loin beef buffalo alcatra. Pastrami bresaola venison filet mignon 
            salami buffalo strip steak prosciutto spare ribs doner. Flank corned beef cow kielbasa beef ribs pig, rump 
            porchetta kevin.</p>
        <p>Short ribs andouille frankfurter shankle, jowl leberkas tail pastrami. Alcatra shoulder flank picanha. Jerky 
            short loin tri-tip brisket pancetta turducken pork chop filet mignon. Leberkas beef ribs porchetta short 
            ribs chicken. Porchetta jerky hamburger tail andouille, ham hock pancetta.</p>
        <p>Salami pork loin rump, bresaola doner ball tip meatloaf cow tenderloin brisket. Drumstick tongue shoulder picanha 
            spare ribs andouille cow meatloaf. Fatback cupim rump biltong. Tongue salami sirloin, rump porchetta flank kevin 
            cow sausage. Turducken swine fatback, short ribs pork chop ball tip ham filet mignon kielbasa boudin short loin 
            andouille alcatra drumstick tenderloin. Capicola flank kielbasa ground round, pastrami brisket sirloin meatball 
            drumstick beef ribs venison spare ribs picanha t-bone. Alcatra biltong leberkas, landjaeger fatback flank short 
            loin.</p>
        <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>
    </div>
    </body>
    <hr />
    <footer>
        <div>
        <ul>
            <li>Subscribe</li>
            <li>Previous</li>
            <li>Next</li>
        </ul>
    </div>
    </footer>

</html>

<!DOCTYPE>
<html>
    <head>

    </head>
    <body>

    </body>
    <footer>
        
    </footer>
</html>